Arunachal Pradesh
(['Bardo Chham'], 1)
Assam
(['Bagurumba', 'Bhortal', 'Jhumur', 'Khel', 'Gopal', 'Rakhal Lila', 'Tabal Chongli', ' Canoe', 'Nongkrem', 'Ankiya Nat', ' Kirtania Natak', ' Ojapali', 'Bihu'], 13)
Bihar
(['Jadur', 'Kathaputli', ' Bhako', 'Jhijiya', 'Karma', 'Jatra', 'Natna', 'Bidesia', 'Senkela Chhau', 'Jat-Jatni Bidpada', 'Ramkhelia'], 11)
Chhattisgarh
(['Raut Nacha'], 1)
Gujarat
(['Dandiya', 'Bhavai', 'Garba', 'Tippani Dance', 'Padhar dance', ' Dangi Nritya', ' Hudo', 'Matukdi', 'Aagwa', 'Siddi Dhamal'], 10)
Haryana
(['Swang', 'Naqqal', ' Ras Leela', ' Dhamal dance', 'Manjira dance', 'Dhamal dance', 'Goga dance'], 7)
Himachal Pradesh
(['Nati', 'Kariyala, Bhagat', 'Ras Ihanld', 'Harnatra Haran or Harin.'], 4)
Jammu and Kashmir
(['Bhand Pathar or Bhand lashna', 'Rouff', 'Vetal Dhamali.'], 3)
Karnataka
(['Yakshagana', 'Bedara Vesha', 'Dollu Kunitha', 'Santa', 'Doddata-Bayalata', 'Tala Maddle or Prasang. Dasarata', ' Radhna.', 'veeragase'], 8)
Kerala
(['Duffmuttu', 'Oppana', ' Padayani', 'Theyam', ' Kodiyattam', 'Margam Kali', 'Puli Kali', 'Mudiattam', 'Thirayattam', 'Chavittu Nadakam', 'titambhu nritam',
'Chakyar koothu'], 12)
Madhya Pradesh
(['Maanch', ' Nacha', 'Phul patti', 'Tertali', 'Grida'], 5)
Maharashtra
(['Tarfa Naach', 'Tamasha', 'Lalit Bharud', 'Gondha', ' Dashavatar', 'Lavani', 'Koli dance.'], 7)
Meghalaya
(['Shad sukmysiem', 'Shad nongkrem', 'Derogata', ' Do dru Sua', 'Laho'], 5)
Nagaland
(['Chang Lo (Sua Lua)'], 1)
Odisha
(['Pala Jtra', 'Daskathia', 'Mayurbhanj Chhau', ' Mangal Ras', 'Sowang', ' sambalpuri (dalkhai, rasarkeli)', 'parbha'], 7)
Punjab
(['Naqqal', 'Swang Bhangra'], 2)
Rajasthan
(['Khyal', 'Rasdhari', 'Rammat', 'Turra Kilangi', ' Gauri', 'Ghoomar', 'Nautanki', 'Ihamtara'], 8)
Andhra Pradesh
(['Veethi Natakam', 'Burrakatha', 'Lambadi, Koya'], 3)
Tamil Nadu
(['Therukuttu', 'Veethi Natakam', 'Bhagwat Mela Natakam ', 'Kurvaanji', 'Pagal Vasham', 'Kavadi Chindu'], 6)
Telangana
(['Bathukamma'], 1)
Uttar Pradesh
(['Bhagat', 'Sang-Swang', 'Naqqual', 'Mayur Nritya', 'Charukala'], 5)
Uttrakhand
(['Chholiya'], 1)
Goa
(['Fugadi', 'Dashavatar', 'Perni jagar', 'Musal khel', 'Samai nrutya', 'Gonph dance', 'Dekhni', 'Kunbi dance', ' Ghode modni', 'Dhalo', 'Tonya mel', 'Talgadi'], 12)
West Bengal
(['Chhau (Purulia)', 'Santhali'], 2)